# spring-boot-relevent

./: README.md
chrome-spring-boot-starter/: pom.xml
chrome-spring-boot-starter/src/main/java/com/hx/: ChromeAutoConfiguration.java  ChromeProperty.java  ChromeRunner.java
spring-boot-jsp-freemarker/: pom.xml
spring-boot-jsp-freemarker/src/main/java/com/test/: JspFreemarkerApplication.java
spring-boot-jsp-freemarker/src/main/java/com/test/config/: WebConfig.java
spring-boot-jsp-freemarker/src/main/java/com/test/controller/: FreemarkerController.java  JspController.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/: MyApplication.java
spring-boot-mail/src/main/java/com/controller/: MailReceiveController.java  MailSendController.java
spring-boot-mail/src/main/java/com/service/: JavaMailReceiver.java
spring-boot-mail/src/main/java/com/util/: MailUtil.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-multi-datasource-jpa/: pom.xml
spring-boot-multi-datasource-jpa/src/main/java/com/hx/: MultiDataSourceApplication.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/conf/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/controller/: TestController.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/primary/entity/: User.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/primary/repo/: UserRepo.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/secondary/entity/: Person.java
spring-boot-multi-datasource-jpa/src/main/java/com/hx/secondary/repo/: PersonRepo.java
spring-boot-multi-datasource-jpa/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/test/: SecurityApplication.java
spring-boot-security/src/main/java/com/test/browser/: BrowerSecurityConfig.java  BrowserSecurityController.java  LoginController.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyUserDetailsService.java  TestController.java
spring-boot-security/src/main/java/com/test/config/: MyUserDetailsService.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/test/memory/: AuthConfig.java  LoginController.java  TestController.java
spring-boot-security/src/main/resources/templates/: login_page.html
spring-boot-sqlite-jpa/: pom.xml  test.db
spring-boot-sqlite-jpa/src/main/java/com/hx/: SqliteApplication.java
spring-boot-sqlite-jpa/src/main/java/com/hx/conf/: SQLiteDialect.java
spring-boot-sqlite-jpa/src/main/java/com/hx/entity/: User.java
spring-boot-sqlite-jpa/src/main/java/com/hx/repo/: UserRepo.java
spring-boot-sqlite-jpa/src/main/resources/: application.yml
spring-boot-thrift/: pom.xml
spring-boot-thrift/src/main/java/demo/: HelloAsynClientDemo.java  HelloClientDemo.java  HelloClientDemo3.java  HelloClientDemo4.java  HelloServerDemo.java  HelloServerDemo2.java  HelloServerDemo3.java  HelloServerDemo4.java  HelloServerDemo5.java  HelloWorldImpl.java  HelloWorldService.java
spring-boot-thrift/相关资料/: ThriftDemo_java.docx  ThriftDemo_交互.docx  apache-thrift新手文档.docx  架构设计：系统间通信——RPC实例Apache Thrift.docx  生成java代码示例.txt
spring-boot-thrift/相关资料/demo01/: HelloWorld.thrift
spring-boot-thrift/相关资料/gen-java/com/dxz/thrift/demo/: HelloWorldService.java
spring-boot-webjar-generator/: pom.xml
spring-boot-webjar-generator/src/main/resources/webjars/banner/1.0/: banner.js
