<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hx</groupId>
    <artifactId>chrome-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>User Project Snapshot</name>
            <url>http://192.168.0.100:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>user-releases</id>
            <name>User Project Release</name>
            <url>http://192.168.0.100:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <!--需要在maven的配置文件setting.xml中配置如下信息-->
    <!--对应的id必须一致-->
    <!--建议直接使用maven私服的deployment用户(需要开启该用户)部署或者新建用户来部署-->
    <!--需要设置release和snapshots仓库可以部署-->
    <!--
    <servers>
        <server>
            <id>user-snapshots</id>
            <username>***</username>
            <password>***</password>
        </server>
        <server>
            <id>user-releases</id>
            <username>***</username>
            <password>***</password>
        </server>
    </servers>
    -->
</project>
